table 
    width: 100%
    border-collapse: collapse
    margin-bottom: 20px
    
    td
        padding: 5px 10px
        border: 1px solid black

.pagination
    display: flex
    justify-content: center

    button
        margin-right: 20px
        &:last-child
            margin-right: 0
.forms

    &__top
        display: flex
        align-items: center
        margin-bottom: 20px

    &__search
        display: flex
        flex-direction: column
        margin-right: 30px
        input
            width: 200px
            padding: 10px

    &__filter
        display: flex
        flex-direction: column
        margin-right: 20px
        input 
            width: 200px
            padding: 8px
            