.form 

    &__btns
        display: flex
        justify-content: space-between
    
    label
        display: flex 
        flex-direction: column
        margin-bottom: 10px

    input
        padding: 10px